%%
%% This is file `autoref.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% autoref.dtx  (with options: `autoref')
%% 
%% Copyright (c) 2004-2009 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{autoref.rtx}

\deflength\firstskip{1cm}
\deflength\secondskip{2cm}
\deflength\thirdskip{1cm}
\deflength\fourthskip{1cm}
\deflength\fifthskip{1cm}

\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\normalfont
\begin{flushright}
  \vskip\firstskip
  \asmanuscriptname\\
  \ifDis@facsimile\facsimile\fi
\end{flushright}
\begin{center}
  \vskip\secondskip
  {\authorfont\@author}
  \vskip\thirdskip
  {\topicfont\@topic\par}
  \vskip\fourthskip
  {\specfont\@specnum~--\;\@spec}
  \vskip\fifthskip
  {\titlefont\@title}
\end{center}
\endinput
%%
%% End of file `autoref.rtx'.
