%%
%% This is file `doctor.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% doctor.dtx  (with options: `doctor')
%% 
%% Copyright (c) 2004-2009 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{doctor.rtx}

\newlength\firstskip
\ifDis@libcat
  \setlength\firstskip{1ex}
\else
  \setlength\firstskip{4ex}
\fi
\deflength\secondskip{3cm}
\deflength\thirdskip{1cm}
\deflength\fourthskip{1cm}
\deflength\fifthskip{1cm}

\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\vskip\firstskip
\normalfont
\begin{flushright}
  \asmanuscriptname\\
  \ifDis@facsimile\facsimile\fi
\ifDis@libcat
  {\libcatname\ \@libcatnum}
\fi
\end{flushright}
\begin{center}
  \vskip\secondskip
  {\authorfont\@author}
  \vskip\thirdskip
  {\topicfont\@topic\par}
  \vskip\fourthskip
  {\specfont\@specnum~--\;\@spec}
  \vskip\fifthskip
  {\titlefont\@title}
\end{center}
\endinput
%%
%% End of file `doctor.rtx'.
