%%
%% This is file `master.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% master.dtx  (with options: `master')
%% 
%% Copyright (c) 2004-2009 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{master.rtx}

\deflength\secondskip{2cm}
\deflength\fifthskip{3cm}
\ifx\@department\empty\chairlabel\@chair\else
\departmentlabel\@department\par
\fi

\vskip\fifthskip
\begin{center}
  {\topicfont{\@topic}\\[2mm]}
  \courselabel<<\@course>>\\[1mm]
  \masterproglabel<<\@masterprog>>
\end{center}

\vskip\secondskip
\noindent
\begin{tabular}{l >{\hspace{8mm}}c}
\parbox[b][15mm][t]{65mm}
{\ifx\@department\empty\apposchair:\else
\apposdep:
\fi\\
\@apname} & 
\parbox[b][15mm][t]{65mm}
{\centering\@title\\[2mm]
\authorfont{\@author}}\\
\rule{65mm}{0.4pt} & \rule{65mm}{0.4pt}\\[3mm]

\field{control} & \protect\fieldcenter{sa} \\
\rule{65mm}{0.4pt} & \rule{65mm}{0.4pt}\\[3mm]
  \ifx\@sasecond\empty\else
&\fieldcenter{sasecond} \\ 
& \rule{65mm}{0.4pt}
  \fi
\end{tabular}
\endinput
%%
%% End of file `master.rtx'.
